HOST=0.0.0.0
PORT=1337
APP_KEYS=VxB5HRs/mkSDbhp/lT6FGw==,9yW4NVBnJyM6gVaH4mNU1Q==,NK/X0uonsmqgmaw58D8jhg==,XQDdETEx/0wURybnNeSv0g==
API_TOKEN_SALT=o/Tl5VVMjvpWzmo1j8tfIw==
ADMIN_JWT_SECRET=G3XSnCxKF5G29wnj3241yQ==
JWT_SECRET=W4mV4iXQY+sMlJjOgQAvzA==
ADMIN_URL=/dashboard
